@font-face {
    font-family: 'Newsreader';
    src: local('Newsreader'), url('../font/Newsreader-VariableFont.ttf') format('truetype');
}
@font-face {
    font-family: 'Inter';
    src: local('Inter'), url('../font/Inter-VariableFont.ttf') format('truetype');
}

html, body {
    overflow-x: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: Inter, sans-serif;
}

.header {
    width: 100%;
    height: auto;
    position: sticky;
    top: 0;
    background-color: #fff; 
    display: flex;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.header img {
    width: 60px;
    height: 50px;
    margin-bottom: 3px;
    margin-right: 3px;
}
.header a{
    text-decoration: none;
}
.header h2 {
    font-family: Newsreader, serif;
    font-size: 24px; /* Fixed font size */
    color: #333;
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 6px;
    line-height: 1;
}

.nav {
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: 5%;
}

.nav a {
    letter-spacing: 0.5px;
    display: inline-block;
    text-align: center;
    padding: 14px 28px;
    text-decoration: none;
    font-size: 22px;
    font-family: Newsreader, serif;
    transition: 0.3s ease;
    background-color: #828282;
    color: white;
    border-radius: 5px;
    margin-right: 15px;
    width: 160px;
    height: 50px; 
    box-sizing: border-box;
}

#au {
    background-color: #1F2C35;
}

@media (max-width: 768px) { 
    .nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0 auto;
    }

    #dp, #rfs {
        margin-top: 10px;
    }

    .nav a {
        position: relative; 
        font-size: 14px;
        padding: 10px;
        width: 80px;
        height: 50px;
        text-align: center;
        background-color: #828282;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Hover effect */
    .nav a:hover {
        background-color: #1F2C35;
    }

    .nav a::after {
        content: "";
        position: absolute;
        background-color: #F5F2EB;
        height: 3px;
        width: 0; 
        left: 50%;
        bottom: 5px;
        transform: translateX(-50%); 
        transition: width 0.3s ease-in-out;
    }
    
    .nav a:hover::after {
        width: 90%;

    }
    
    .nav a.on {
        background-color: #F5F2EB;
        color: #1F2C35;
    }
}

.nav a.on {
    background-color: #F5F2EB;
    color: #1F2C35;

}

.underline, .underline1 {
    font-size: 20px;
    font-family: Newsreader, serif;
    letter-spacing: 1.5px;
    padding: 0;
}

#context, #context1 {
    margin-top: 50px;
    margin-left: 3.5%;
}

hr {
    border: none;
    border-top: 2px solid #000000;
    position: relative;
    width: 90%;
    margin-top: 5px;
    margin-bottom: 20px;
}

.aboutus {
    max-width: 250px;
    display: flex;
    gap: 1em;
    align-items: flex-start;
}

.aboutus img {
    width: 104%;
    height: 195px;
}

.text {
    display: flex;
    flex-direction: column;
    margin-left: 15%;
    justify-content: flex-start;
}

.description {
    border: solid;
    padding: 15px;
    border-width: 1px;
    font-size: 17px;
    background-color: #ffffff;
    border-radius: 25px;
    width: 700px;
}

.center img{
    margin-left: 70%;
    display: flex;
}

.profiles, .profiles1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 70px;
    margin-top: 80px;
    text-decoration: none;
}

.card, .card1, .card2, .card3, .card4 {
    width: 300px;
    height: 350px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px #25343f;
    text-align: center;
    position: relative;
    padding-top: 60px;
}
.card img, .card1 img, .card2 img, .card3 img, .card4 img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    right: 28%;

    border: 4px solid #c5c5c5;
    background: #ddd;
}
.card h3, .card1 h3, .card2 h3, .card3 h3, .card4 h3 {
    margin-top: 60px;
    font-family: Newsreader, serif;
    font-size: 20px;
    color: #333;
}

.profiles p, .profiles1 p{
    margin-top: 5px;
    font-weight: bold;
}

.profiles p1, .profiles1 p1{
    margin-top: 5px;
    font-style: italic;
}

.profiles ul, .profiles1 ul{
    text-align: left;
    text-decoration: none;
}

.bottom {
    margin-top: 90px;
    height: 80px;
    width: 100%;
    background-color: #1F2C35;
    display: flex;
    padding: 10px 20px;
}

.content-bottom {
    display: flex;
    align-items: center;
    margin-left: 40px;
}

.content-bottom img {
    width: 70px;
    height: 70px;
    margin-right: 15px;
}

.content-bottom p {
    font-family: Newsreader, serif;
    font-size: 32px;
    color: #c5c5c5; 
    letter-spacing: 1.5px;
    margin: 0;
    margin-top: 10px;
}